# qa-guru-homework-19-rest-assured-and-allure

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/guru/qa/homework/tests/api/controllers/: PetController.java
src/test/java/guru/qa/homework/tests/api/models/: PetDto.java
src/test/java/guru/qa/homework/tests/api/models/partial/: CategoryPartialDto.java  TagsItemPartialDto.java
src/test/java/guru/qa/homework/tests/api/templates/: PetBody.java
src/test/java/guru/qa/homework/tests/api/templates/partial/: CategoryPartialBody.java  TagsItemPartialBody.java
src/test/java/guru/qa/homework/tests/config/: EndPoints.java  ProjectConfig.java
src/test/java/guru/qa/homework/tests/helpers/: HelperMethods.java
src/test/java/guru/qa/homework/tests/tests/: PetTests.java
src/test/java/guru/qa/homework/tests/utils/: Specifications.java
src/test/resources/: allure.properties  coverage.json
