plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group "guru.qa.homework"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    ownerVersion = "1.0.12",
    assertJVersion = "3.22.0",
    restAssuredVersion = "4.5.0",
    allureVersion = "2.17.2",
    lombokVersion = "1.18.22",
    jacksonVersion = "2.13.1",
    jsonUnitVersion = "2.28.0",
    swaggerCoverageVersion = "1.4.4"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-jsonunit:$allureVersion",
            "com.github.viclovsky:swagger-coverage-rest-assured:$swaggerCoverageVersion",
            "net.javacrumbs.json-unit:json-unit-core:$jsonUnitVersion"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding("UTF-8")
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
